export FUZZER_TIMEOUT_HOURS=24
export MONGO_URL=mongodb://haccs:142a31293f8ad1425419d0e778562f91@localhost:27017/haccs
export MONGO_URL_INCLUSTER=mongodb://haccs:142a31293f8ad1425419d0e778562f91@haxor-mongodb.default.svc.cluster.local:27017/haccs
export MONGO_DATABASE=haccs
export BUCKET_USERNAME=haccs
export BUCKET_ENDPOINT_INCLUSTER=minio.default.svc.cluster.local:9000
export BUCKET_ENDPOINT=localhost:9000
export BUCKET_SECRET=haxor-minio
export BUCKET_PASSWORD=a19df919c9774d0082b7d2d21f729c8b
export BUCKET_BUCKET=haccs
export ELASTIC_LOGS_ENDPOINT=localhost:9200
export ELASTIC_LOGS_INDEX=haccs-leader-logs
export RWX_PVC=haxor-rwx
export RWX_PATH=/
export KUBE_NAMESPACE=default
export KUBE_RELEASE_NAME=haxor
export KUBE_MEM_QUOTA=8Gi
export KUBE_CPU_QUOTA=10
export IMAGE_FUZZING=haccs/fuzzing
export IMAGE_LEADER=docker.shellphish.net/haccs/leader:latest
export IMAGE_REX=docker.shellphish.net/haccs/rex:latest
export IMAGE_GREENHOUSE=docker.shellphish.net/haccs/greenhouse:latest
export IMAGE_GH2FUZZ=docker.shellphish.net/haccs/gh2fuzz:latest
export DOCKER_PULL_SECRET=haxor-docker
export DOCKER_REGISTRY=docker.shellphish.net
